<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificación de Cuenta - Tiki-Data</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #181411;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: auto;
            background-color: #14100d;
            padding: 20px;
            border-radius: 10px;
            border: 1px solid #FF6B00;
            text-align: center;
        }
        .logo {
            max-width: 150px;
            margin-bottom: 20px;
        }
        h1 {
            color: #FF6B00;
        }
        p {
            font-size: 16px;
            color: #ffffff;
        }
        .btn {
            display: inline-block;
            background-color: #FF6B00;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 18px;
            margin-top: 20px;
        }
        .btn:hover {
            background-color: #e65a00;
        }
        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #bbbbbb;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="{{ url_for('static', filename='img/logo.png') }}" alt="Tiki-Data Logo" class="logo">
        <h1>Verifica tu Cuenta</h1>
        <p>Hola {{ username }},</p>
        <p>Gracias por registrarte en Tiki-Data. Antes de comenzar, por favor confirma tu dirección de correo electrónico haciendo clic en el siguiente botón:</p>
        <a href="{{ mail_link_validator }}" class="btn">Verificar Cuenta</a>
        <P> En caso de que el botón no funcione, puedes copiar y pegar el siguiente enlace en tu navegador:</p>
        <p>{{ mail_link_validator }}</p>
        <p>Si no solicitaste este correo, puedes ignorarlo.</p>
        <div class="footer bg-dark">
            <p>&copy; 2025 Tiki-Data. Todos los derechos reservados.</p>
        </div>
    </div>
</body>
</html>
